<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1,
      h2 {
        text-align: center;
        color: blue;
      }
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="button"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Bài tập JavaScript buổi 13</h1>
    <br />
    <h2>BT 1</h2>
    <br />
    <p>Bài 1: Tính tiền lương nhân viên</p>
    <p>
      Viết chương trình tính tiền lương nhân viên.
      <br />
      Lương 1 ngày: 100.000đ
      <br />
      Cho người dùng nhập vào số ngày làm.
      <br />
      Công thức tính tiền lương = số ngày làm * lương 1 ngày.
    </p>
    <form action="" onchange="BT1()">
      <br /><br /><br /><br />
      <label for="date">Ngày làm việc</label>
      <input
        type="number"
        id="date"
        autofocus
        placeholder="nhập số ngày làm việc ở đây"
      />
      <br />
      <label for="salary">Lương tạm tính</label>
      <input type="text" id="salary" placeholder="" disabled />
      <input type="button" value="Submit" />
    </form>
    <script src="./bt1.js"></script>
  </body>
</html>
