<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1,
      h2 {
        text-align: center;
        color: blue;
      }
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="button"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Bài tập JavaScript buổi 13</h1>
    <br />
    <h2>BT 2</h2>
    <br />
    <p>Bài 2: Tính giá trị trung bình</p>
    <p>
      Viết chương trình nhập vào 5 số thực.
      <br />
      Tính giá trị trung bình của 5 số này và xuất ra màn hình.
    </p>
    <form action="" onchange="BT2()">
      <br /><br /><br /><br />
      <label for="numb">Nhập số a:</label>
      <input
        type="number"
        id="numb1"
        autofocus
        placeholder="nhap 1 so bat ky"
      />
      <br />
      <label for="numb">Nhập số b:</label>

      <input
        type="number"
        id="numb2"
        autofocus
        placeholder="nhap 1 so bat ky"
      />
      <br />
      <label for="numb">Nhập số c:</label>

      <input
        type="number"
        id="numb3"
        autofocus
        placeholder="nhap 1 so bat ky"
      />
      <br />
      <label for="numb">Nhập số d:</label>

      <input
        type="number"
        id="numb4"
        autofocus
        placeholder="nhap 1 so bat ky"
      />
      <br />
      <label for="numb">Nhập số e:</label>

      <input
        type="number"
        id="numb5"
        autofocus
        placeholder="nhap 1 so bat ky"
      />
      <label for="salary">trung bình cộng</label>
      <input type="text" id="tbc" placeholder="" disabled />
      <input type="button" value="Submit" />
    </form>
    <script src="./bt2.js"></script>
  </body>
</html>
