<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Bài 4: Tính diện tích, chu vi hình chữ nhật</h1>
    <br />
    <p>
      Viết chương trình nhập vào 2 chiều dài và chiều rộng của HCN( hình chữ
      nhật ). <br />
      Tính và xuất ra diện tích, chu vi của HCN đó. <br /><br />
      Công thức: <br />
      - Diện tích = dài * rộng <br />
      - Chu vi = ( dài + rộng ) * 2 <br />
      Lấy theo đơn vị m.
    </p>
    <form action="" onchange="BT4()">
      <table>
        <tr>
          <td>Nhập vào chiều dài:</td>
          <td><input type="number" id="cd" placeholder="Vd: 5m" /></td>
        </tr>
        <tr>
          <td>Nhập vào chiều rộng:</td>
          <td><input type="number" id="cr" placeholder="Vd: 4m" /></td>
        </tr>
        <tr>
          <td>Diện tích HCN:</td>
          <td><input type="text" id="S" disabled /></td>
        </tr>
        <tr>
          <td>Chu vi HCN:</td>
          <td><input type="text" id="P" disabled /></td>
        </tr>
        <tr>
          <td>
            <input type="button" value="Submit" />
            <input type="reset" value="Reset" />
          </td>
        </tr>
      </table>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bt4.js"></script>
  </body>
</html>
